/*-------- GLOBAL STYLES ---------*/

html {
    font-size: 62.5%;
  }
  /*auto will make it responsive and hopefully make my hero fill the space (nope not yet). The . signifies empty space in the column. Not sure how or if this will work for the aside (nope, only on hero)*/
   /*Understanding my grid areas https://www.w3schools.com/cssref/pr_grid-template-areas.php*/
body {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: auto auto auto auto auto; 
    grid-template-areas:
    'header header header header'
    '. hero hero .'
    '. about aside .'
    '. featured aside .'
    'footer footer footer footer';
    background-color: #ECDFF2;
    font-family: "Ubuntu", serif;
    font-weight: 400;
    font-style: normal;
    gap: 2em;
}

h1, .logo-name {
    font-family: "Ubuntu", serif;
    font-weight: 400;
    font-style: normal;
    color: #ECDFF2;
}

h2 {
    font-size: 3.8rem;
}

p {
    color: #0D0D0D;
    font-size: 1.6rem;
}

/*Header Styles*/

header {
    grid-area: header;
    background-color: #0D0D0D;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-name {
    font-size: 3.2rem;
    margin-right: 50px;
}

.header-wrap {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    max-width: 1370px;
    margin: 0 auto;
}

.header-nav {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    flex-wrap: wrap;
    margin-right: 75px;
}

.header-nav a {
    color: #ECDFF2;
    font-size: 2.4rem;
}

/*Hero Styles*/

 /*Learned position from https://www.w3schools.com/howto/howto_css_image_text.asp*/
.hero {
    display:flex;
    grid-area: hero;
    position: relative;
    width: 100%;
    min-height: 300px;
    justify-content: end;
}

.hero img {
    width: 100%;
    object-fit: cover;
    min-width: 100%;
}

h1 {
    position: absolute;
    right: 50px;
    font-size: 4.0rem;
    font-weight: 700;
    max-width: 200px;
    text-align: right;
}

/*Grid Area Styles*/

.about {
    grid-area: about;
    background-color: #F2F0D5;
    padding: 50px;
}

.featured {
    grid-area: featured;
    background-color: #F2F0D5;
    padding: 50px;
}

.featured img {
    max-height: 250px;
    text-wrap: nowrap;
    padding-right: 10px;
}

aside {
    grid-area: aside;
    background-color: #F2F0D5;
    color: #0D0D0D;
    font-size: 1.6rem;
    padding: 50px;
}

aside img {
    max-height: 250px;
}

/*Footer Styles*/

footer h3 {
    font-size: 1.6rem;
}

footer {
    grid-area: footer;
    background-color: #0D0D0D;
    color: #ECDFF2;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

nav {
    display: flex;
    padding: 50px;
    align-items: top;
    gap: 20px;
    font-size: 1.6rem;
}

.footer-nav {
    display: flex;
    flex-direction: row;
    padding: 50px;
    align-items: top;
    font-size: 2.4rem;
    flex-direction: row;
    gap: 20px;
    margin-left: auto;
}

.footer-nav a {
    display: flex;
    color: #ECDFF2;
    justify-content: space-between;
    font-size: 2.4rem;
}

.socials a {
    color: #ECDFF2;
    font-size: 1.6rem;
}

.contact {
    padding-right: 20px;
}

